# SavedAPI

./: .gitignore
MEC.WebAPI/: MEC.WebApi.csproj  Program.cs  appsettings.json  redis.json
MEC.WebAPI/Controllers/: LogController.cs  PayController.cs  ProductTypeController.cs  TestController.cs  ZFBController.cs
MEC.WebAPI/Filters/: ActionFilter.cs  CorsHandlerMiddleware.cs  LoginFilter.cs  Shareable.cs
MEC.WebAPI/Views/Test/: Index.cshtml
Test.WebAPI/: Startup.cs  appsettings.json  log4net.config
Test.WebAPI/Controllers/: GameController.cs  LoginController.cs
Test.WebAPI/Filters/: ErrorHandlingMiddleware.cs  ValidateFilter.cs
Test.WebAPI/Properties/: launchSettings.json
Test.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Test.WebAPI/Utils/: AfterStartup.cs
